<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Configurações</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .corbtn {
            background-color: #00FF7F !important;
            border-color: #00FF7F !important;
        }

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .pula {
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .contaConf.navbar-collapse {
                height: auto;
                border-top: 0;
                box-shadow: none;
                max-height: none;
                padding-left: 0;
                padding-right: 0;
            }

            .contaConf.navbar-collapse.collapse {
                display: block !important;
                width: auto !important;
                padding-bottom: 0;
                overflow: visible !important;
            }

            .contaConf.navbar-collapse.in {
                overflow-x: visible;
            }

            .contaConf.navbar {
                max-width: 300px;
                margin-right: 0;
                margin-left: 0;
            }

            .contaConf.navbar-nav,
            .contaConf.navbar-nav>li,
            .contaConf.navbar-left,
            .contaConf.navbar-right,
            .contaConf.navbar-header {
                float: none !important;
            }

            .contaConf.navbar-right .dropdown-menu {
                left: 0;
                right: auto;
            }

            .contaConf.navbar-collapse .navbar-nav.navbar-right:last-child {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <script>
        function changePage(urlPage) {
            if (sessionStorage.getItem('status') != null && sessionStorage.getItem('status') != "null") {
                window.location.href = urlPage;
            }
        }

        function endSession() {
            sessionStorage.setItem('status', "null");
            window.location.href = "home.html";
        }

        function changeDone() {
            let name = $('#name').val();
            let surname = $('#surname').val();
            let cpf = $('#cpf').val();
            let email = $('#email').val();
            let address1 = $('#address1').val();
            let address2 = $('#address2').val();
            let country = $('#country option:selected').text();
            let state = $('#state option:selected').val();
            let cep = $('#cep').val();
            let password = $('#password').val();

            // REQUISIÇÃO PARA O BACKEND
            $.ajax({
                type: "PUT",
                url: "https://esportes-backend.herokuapp.com/cadastro",
                data: {
                    "nome": name,
                    "sobreNome": surname,
                    "cpf": cpf,
                    "email": email,
                    "endereco1": address1,
                    "endereco2": address2,
                    "pais": country,
                    "estado": state,
                    "cep": cep,
                    "senha": password
                },
                dataType: "json",
                success: function (success) {
                    alert('Cadastro atualizado com sucesso!');
                },
                failure: function (errMsg) {
                    alert('Ocorreu um erro, por favor tente mais tarde!');
                }
            });

        }
    </script>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li style="margin-left: -30px;" class="active"><a onclick="changePage('home.html')">Home</a></li>
                    <li><a onclick="changePage('lista-produto-calcados.html')">Calçados</a></li>
                    <li><a onclick="changePage('lista-produto-roupas.html')">Roupas</a></li>
                    <li><a onclick="changePage('lista-produto-equipamentos.html')">Equipamentos</a></li>
                    <li><a onclick="changePage('lista-produto-masculino.html')">Masculino</a></li>
                    <li><a onclick="changePage('lista-produto-feminino.html')">Feminino</a></li>
                    <li><a onclick="changePage('lista-produto-infantil.html')">Infantil</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="create"></li>
                    <li id="login"></li>
                    <li id="config" class="active" id="config"><a href="configuracoes.html"><span
                                class="glyphicon glyphicon-cog"></span>Configurações</a></li>
                    <li><a href="carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-top: 8px; margin-right: 14%;">
                    <form class="form-inline">
                        <input style="width: 300px;" class="form-control mr-sm-2" type="text" placeholder="Produto">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </ul>

            </div>
        </div>
    </nav>


    <nav class="navbar navbar-default contaConf" role="navigation"
        style="margin-left: 70px; float: left; margin-right: 5%;">
        <div class="navbar-header contaConf">
            <a class="navbar-brand contaConf" href="#">Configurações da Conta</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse contaConf">
            <ul class="nav navbar-nav contaConf">
                <li class="active"><a href="#">Dados da Conta</a></li> <!-- class="active" -->
                <li><a onclick="endSession()" style="cursor: pointer;">Sair</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="float: left;">

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h3 style="margin-bottom: 40px;" class="mb-3">Alterar informações de cadastro</h3>
                <div class="row pula">
                    <div class="col-md-6 mb-3">
                        <label for="primeiroNome">Nome</label>
                        <input id="name" name="name" type="text" class="form-control" id="primeiroNome" placeholder=""
                            value="" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="sobrenome">Sobrenome</label>
                        <input id="surname" name="surname" type="text" class="form-control" id="sobrenome"
                            placeholder="" value="" required>
                    </div>
                </div>

                <div class="row pula">
                    <div class="col-md-6 mb-3">
                        <label for="cpf">CPF</label>
                        <input id="cpf" name="username" type="text" class="form-control" id="cpf"
                            placeholder="123.456.789-12" required>
                    </div>
                </div>

                <div class="mb-3 pula">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" class="form-control" id="email"
                        placeholder="seuemail@exemplo.com" required>
                </div>

                <div class="mb-3 pula">
                    <label for="endereco">Endereço</label>
                    <input id="address1" name="address_1" type="text" class="form-control" id="endereco"
                        placeholder="Rua da Lama, nº 11" required>
                </div>

                <div class="mb-3 pula">
                    <label for="endereco2">Endereço 2 <span class="text-muted">(Opcional)</span></label>
                    <input id="address2" name="address_2" type="text" class="form-control" id="endereco2"
                        placeholder="Apartamento ou casa">
                </div>

                <div class="row pula">
                    <div class="col-md-6 mb-3">
                        <label for="pais">País</label>
                        <select id="country" name="country" class="custom-select d-block w-100"
                            style="padding: 6px; width: 200px;" id="pais" required>
                            <option value="">Escolha...</option>
                            <option value="BR">Brasil</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="estado">Estado</label>
                        <select id="state" class="custom-select d-block w-100" id="estado"
                            style="padding: 6px; width: 200px;" required>
                            <option value="">Escolha...</option>
                            <option>Acre</option>
                        </select>
                    </div>
                </div>

                <div class="row pula">
                    <div class="col-md-6 mb-3">
                        <label for="cep">CEP</label>
                        <input id="cep" name="CEP" type="text" class="form-control" id="cep" placeholder="31963-821"
                            required>
                    </div>
                </div>

                <div class="mb-3 pula">
                    <label for="passwordInput">Senha</label>
                    <input id="password" name="password" type="password" class="form-control" id="passwordInput"
                        placeholder="" , required>
                </div>
                <button class="corbtn btn btn-primary btn-lg btn-block" type="submit"
                    onclick="changeDone()">Alterar</button>
            </div>
        </div>

    </div>
</body>

</html>
