<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Gerenciar Estoque</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .filterable {
            margin-top: 15px;
        }

        .filterable .panel-heading .pull-right {
            margin-top: -20px;
        }

        .filterable .filters input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }

        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }

        div.container {
            min-width: 84vw;
            margin-top: 4%;
        }

        div.panel {
            border: 1px solid #D3D3D3;
        }

        div.panel-heading {
            padding: 6px;
            border: none;
            background-color: #03BB85 !important;
        }

        table tbody tr:nth-child(2n+1) {
            background-color: #F0F0F0;
        }

        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
            background-color: #c4ffc4;
        }

        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(8) {
            padding-left: 3% !important;
        }

        .titleFormat {
            color: #FFF;
            padding-left: 8px;
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-top: 3px;
        }

        div.panel {
            border: none;
        }

        div.panel-heading {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        input[type=text] {
            font-weight: bold;
        }

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        button.btn-filter {
            color: #000;
        }
    </style>

</head>

<body>
    <script>
        $(document).ready(function () {
            // REQUISIÇÃO PARA O BACKEND
            $.ajax({
                type: "GET",
                url: "https://esportes-backend.herokuapp.com/produtos",
                data: {},
                dataType: "json",
                success: function (estoque) {
                    for (let i = 0; i < estoque.length; i++) {
                        insertLineProduct(estoque[i]);
                    }
                },
                error: function (errMsg) {
                    //alert("Falha no carregamento do estoque.");
                }
            });
        });

        function endSession() {
            sessionStorage.setItem('status', "null");
            window.location.href = "home-login.html";
            $("#sair").html('');
        }

        function insertLineProduct(product) {
            //<td>` + product['id'] + `</td>
            $('#tbEstoque').append(`
                <tr>
                    <td>` + product['nome'] + `</td>
                    <td>` + product['preco'].toLocaleString("pt-BR", { style: "currency", currency: "BRL" }) + `</td>
                    <td>` + product['qntdMax'] + `</td>
                    <td>` + product['qntdMin'] + `</td>
                    <td>` + product['dataInicial'] + `</td>
                    <td>` + product['dataFinal'] + `</td>
                    <td>` + product['dataDescont'] + `</td>
                </tr>
            `);
        }
    </script>

    <nav class="navbar navbar-inverse" style="height: 51px !important;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li style="margin-left: -30px;" class="active"><a href="gerenciador-de-estoque.html">Gerenciador de
                            Estoque</a>
                    </li>
                    <li><a href="gerenciador-de-pedidos.html">Gerenciador de Pedidos de Fornecedores</a></li>
                    <li><a href="gerenciador-de-pedidos-cliente.html">Gerenciador de Pedidos de Clientes</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="login"></li>
                    <li id="sair"><a onclick="endSession()" style="margin-right: -15px;"><span
                                class="glyphicon glyphicon-remove"></span> Sair</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-right: 32%; margin-top: 8px;">
                    <li>
                        <form class="form-inline">
                            <input style="width: 300px;" class="form-control mr-sm-2" type="text"
                                placeholder="Funcionalidade">
                            <button class="btn btn-success" type="submit">Buscar</button>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <h2 style="margin-top: -1%; margin-bottom: 3%; text-align: center; font-size: 30px;">
            Gerenciador de Estoque
        </h2>

        <div class="row">
            <div class="panel panel-primary filterable">
                <div class="panel-heading">
                    <div style="float: left;">
                        <span class="titleFormat">Controle de Estoque</span>
                    </div>
                    <div style="float: right;"><button class="btn btn-light btn-filter">Filtrar</button></div>
                    <div style="clear: both;"></div>
                </div>
                <table class="table table-hover" style="margin: 0;">
                    <thead>
                        <tr class="filters">
                            <th style="width: 26%;"><input type="text" class="form-control" placeholder="Produto"
                                    disabled>
                            </th>
                            <th style="width: 11%;"><input type="text" class="form-control" placeholder="Preço"
                                    disabled>
                            </th>
                            <th style="width: 12%;"><input type="text" class="form-control" placeholder="Estoque atual"
                                    disabled></th>
                            <th style="width: 14%;"><input type="text" class="form-control" placeholder="Estoque mínimo"
                                    disabled></th>
                            <th style="width: 10%;"><input type="text" class="form-control" placeholder="Data inicial"
                                    disabled></th>
                            <th style="width: 10%;"><input type="text" class="form-control" placeholder="Data final"
                                    disabled></th>
                            <th style="width: 15%;"><input type="text" class="form-control"
                                    placeholder="Data descontinuação" disabled></th>
                        </tr>
                    </thead>
                    <tbody id="tbEstoque"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.filterable .btn-filter').click(function () {
                var $panel = $(this).parents('.filterable'),
                    $filters = $panel.find('.filters input'),
                    $tbody = $panel.find('.table tbody');
                if ($filters.prop('disabled') == true) {
                    $filters.prop('disabled', false);
                    $filters.first().focus();
                } else {
                    $filters.val('').prop('disabled', true);
                    $tbody.find('.no-result').remove();
                    $tbody.find('tr').show();
                }
            });

            $('.filterable .filters input').keyup(function (e) {
                /* Ignore tab key */
                var code = e.keyCode || e.which;
                if (code == '9') return;
                /* Useful DOM data and selectors */
                var $input = $(this),
                    inputContent = $input.val().toLowerCase(),
                    $panel = $input.parents('.filterable'),
                    column = $panel.find('.filters th').index($input.parents('th')),
                    $table = $panel.find('.table'),
                    $rows = $table.find('tbody tr');
                /* Dirtiest filter function ever ;) */
                var $filteredRows = $rows.filter(function () {
                    var value = $(this).find('td').eq(column).text().toLowerCase();
                    return value.indexOf(inputContent) === -1;
                });
                /* Clean previous no-result if exist */
                $table.find('tbody .no-result').remove();
                /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
                $rows.show();
                $filteredRows.hide();
                /* Prepend no-result row if all rows are filtered */
                if ($filteredRows.length === $rows.length) {
                    $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="' + $table.find('.filters th').length + '">No result found</td></tr>'));
                }
            });
        });
    </script>
</body>

</html>
