<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>E-Commerce</title>

    <style>
        body {
            background-color: #DCDCDC;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 8em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #03BB85;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #03BB85, #00ff7f);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #66ff66;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>
    <script>
        function login() {
            var username = $("#username").val();
            var password = $("#password").val();
            console.log(username);
            console.log(password);

            if (username == '' && password == '') {
                alert('Favor preencher os campos corretamente.')
            }

            else {
                // REQUISIÇÃO PARA O BACKEND
                $.ajax({
                    type: "POST",
                    url: "https://esportes-backend.herokuapp.com/login",
                    data: { "email": username, "senha": password },
                    dataType: "json",
                    success: function (message) {
                        console.log('message');
                        console.log(message);
                        sessionStorage.setItem('status', 'loggedIn')
                        if (message == 'cliente') {
                            window.location.href = "home.html";
                        }
                        else {
                            window.location.href = "gerenciador-de-estoque.html";
                        }
                    },
                    failure: function (errMsg) {
                        console.log('errMsg');
                        console.log(errMsg);
                        alert("Login inválido.");
                    }
                });
            }
        }
    </script>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li style="margin-left: -30px;"><a href="home.html">Home</a></li>
                    <li><a href="lista-produto-calcados.html">Calçados</a></li>
                    <li><a href="lista-produto-roupas.html">Roupas</a></li>
                    <li><a href="lista-produto-equipamentos.html">Equipamentos</a></li>
                    <li><a href="lista-produto-masculino.html">Masculino</a></li>
                    <li><a href="lista-produto-feminino.html">Feminino</a></li>
                    <li><a href="lista-produto-infantil.html">Infantil</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="create"><a href="cadastro.html"><span class="glyphicon glyphicon-plus"></span> Criar
                            conta</a></li>
                    <li id="login" class="active"><a href="home-login.html"><span
                                class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                    <li id="config"></li>
                    <li><a href="carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-top: 8px; margin-right: 14%;">
                    <form class="form-inline">
                        <input style="width: 300px;" class="form-control mr-sm-2" type="text" placeholder="Produto">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </ul>

            </div>
        </div>
    </nav>



    <div class="main" style="margin-top: 8%;">
        <p class="sign" align="center">Login</p>
        <form class="form1">
            <input id="username" class="un " type="text" align="center" placeholder="E-mail">
            <input id="password" class="pass" type="password" align="center" placeholder="Senha">
            <a class="submit" align="center" onclick="login()">Entrar</a>
            <p class="forgot" align="center"><a href="#">Esqueceu a senha?</p>
        </form>
    </div>

</body>

</html>
