<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>E-Commerce</title>

    <style>
        body {
            background-color: #DCDCDC;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 8em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #03BB85;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #03BB85, #00ff7f);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #66ff66;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>
    <script>
        function login() {
            var username = $("#username").val();
            var password = $("#password").val();

            $.ajax({
                type: "POST",
                url: "",
                data: { "username": username, "password": password },
                dataType: "json",
                success: function (data) {
                    sessionStorage.setItem('status', 'loggedIn')
                    window.location.href = "gerenciador-de-estoque.html";
                },
                failure: function (errMsg) {
                    alert("Login inválido.");
                }
            });
        }

        function changePage(urlPage) {
            if (sessionStorage.getItem('status') != null && sessionStorage.getItem('status') != "null") {
                window.location.href = urlPage;
            }
            else {
                alert("Necessário estar logado para acessar esta página.");
            }
        }

        function endSession() {
            sessionStorage.setItem('status', "null");
            window.location.href = "home-login-admin.html";
            $("#sair").html('');
        }
    </script>

    <nav class="navbar navbar-inverse" style="height: 51px !important;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li style="margin-left: -30px;"><a onclick="changePage('gerenciador-de-estoque.html')">Gerenciador
                            de Estoque</a>
                    </li>
                    <li><a onclick="changePage('gerenciador-de-pedidos.html')">Gerenciador de Pedidos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="home-login-admin.html" style="margin-right: -15px;"><span
                                class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li id="sair"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-right: 34%; margin-top: 8px;">
                    <li>
                        <form class="form-inline" action="/action_page.php">
                            <input style="width: 300px;" class="form-control mr-sm-2" type="text"
                                placeholder="Funcionalidade">
                            <button class="btn btn-success" type="submit">Buscar</button>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <div class="main" style="margin-top: 8%;">
        <p class="sign" align="center">Login</p>
        <form class="form1">
            <input class="un " type="text" align="center" placeholder="E-mail" id="username">
            <input class="pass" type="password" align="center" placeholder="Senha" id="password">
            <a class="submit" align="center" onclick="login()">Entrar</a>
            <p class="forgot" align="center"><a href="#">Esqueceu a senha?</p>
        </form>
    </div>

</body>

</html>
